sonar.projectVersion=1.0
sonar.sources=src
sonar.language=python
sonar.issue.ignore.multicriteria=S1542_ignore,S117_ignore
sonar.issue.ignore.multicriteria.S1542_ignore.ruleKey=python:S1542
sonar.issue.ignore.multicriteria.S1542_ignore.resourceKey=**/*
sonar.issue.ignore.multicriteria.S117_ignore.ruleKey=python:S117
sonar.issue.ignore.multicriteria.S117_ignore.resourceKey=**/*